<!DOCTYPE html>
<html>
<head>
  <title>Daily Absences</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Parisienne" rel="stylesheet">
  <link rel="stylesheet" href="css/absence-notifier.css">
  <meta http-equiv="refresh" content="7200">
</head>
<body>
  <div id=allDay>
    <h1>All Day Absences</h1>
    <table id="allDayAbsences"></table>
  </div>
  <div id="morning">
    <h1>Morning Absences</h1>
    <table id="morningAbsences"></table>
  </div>
  <div id ="afternoon">
    <h1>Afternoon Absences</h1>
    <table id="afternoonAbsences"></table>
  </div>
  <div id=noAbsencesToShow align="center"></div>
  <script type="text/javascript" >

    //Get todays date
    var d = new Date();
    var today = d.getDate();
    var allDayAbsences, morningAbsences, afternoonAbsences, allDayDataAvailable = false, morningDataAvailable = false, afternoonDataAvailable = false;
    var oakhouseFirstFloorEmployees = 'sophia.anele,christopher.boulter,david.cartlidge,brandon.conley,robert.culshaw,adam.davis,joana.esteves,lazaros.fantidis,rachel.gregory,chido.mabanda,parimalam.manoharam,chris.muir,marc.muller,shital.rai,chris.saridis,shruti.sharma,nick.shore,amy.stuart,michael.tsilikidis,arkadiusz.zontek,lucia.galatolo,jen.smith,amanda.macmaster,jamie.norman,jack.phillips,sarah.burgess,julie-ann.doorbar,mark.mcgrath,rob.butlin,john.antrobus,dummy.edays';

    //Base64 encode names to use in url
    var encodedOakhouseNames = btoa(oakhouseFirstFloorEmployees);

    //Ajax call to retrieve data from K8's
    $(document).ready(function(){
      $.ajax({
        url: 'http://dev-k8-master.dev.redeye.com:32361/api/v1/absences?day='+ today + '&show_only='+ encodedOakhouseNames,
        success: function(dailyAbsence){
          $.each(dailyAbsence, function( index, value) {
            displayAbsences(index,value);
            displayScreen();
          });
          $('#allDayAbsences').append(allDayAbsences);
          $('#morningAbsences').append(morningAbsences);
          $('#afternoonAbsences').append(afternoonAbsences);
        },
        failure:function(error){
          alert(error);
        }
      });
    });

    function displayAbsences(index,value){
      //Checking if there are all day absences and adding them to a table
      if(index == 'ALL' && !$.isEmptyObject(value)){
        mainHeading ='<h1>Morning Absences</h1>'
        var allHeading = '';
        var allEmployeeName = '';
        $.each(value, function( absenceType, absenceData ) {
          if(absenceType == 'BUSINESS_TRIP'){
            absenceType = 'BUSINESS TRIP';
          }else if (absenceType == 'VOLUNTEER_LEAVE'){
            absenceType = 'VOLUNTEER LEAVE';
          }
          allHeading += '<th><img src="icons/' + absenceType.toLowerCase()+ '.png">'+ absenceType + '</th>';
          allEmployeeName += '<td valign="top">';
          $.each(absenceData, function( indx, employeeData) {
            allEmployeeName += '' + employeeData.FirstName +' ' + employeeData.LastName + '<br/><br/>';
          });
          allEmployeeName  += '</td>';
        });
        allHeading = '<tr>' + allHeading + '</tr>';
        allEmployeeName = '<tr>' + allEmployeeName + '</tr>';
        allDayAbsences += allHeading + allEmployeeName;
        allDayDataAvailable = true;
      }

      //Checking if there are morning absences and adding them to a table
      if(index == 'AM' && !$.isEmptyObject(value)){
        var amHeading = '';
        var amEmployeeName = '';
        $.each(value, function( absenceType, employeeData ) {
          if(absenceType == 'BUSINESS_TRIP'){
            absenceType = 'BUSINESS TRIP';
          }else if (absenceType == 'VOLUNTEER_LEAVE'){
            absenceType = 'VOLUNTEER LEAVE';
          }
          amHeading += '<th><img src="icons/' + absenceType.toLowerCase()+ '.png">'+ absenceType + '</th>';
          amEmployeeName += '<td valign="top">';
          $.each(employeeData, function( indx, info) {
            amEmployeeName += '' + info.FirstName +' ' + info.LastName + '<br/>';
          });
          amEmployeeName  += '</td>';
        });
        amHeading = '<tr>' + amHeading + '</tr>';
        amEmployeeName = '<tr>' + amEmployeeName + '</tr>';
        morningAbsences += amHeading + amEmployeeName;
        morningDataAvailable = true;
      }

      //Checking if there are afternoon absences and adding them to a table
      if(index == 'PM' && !$.isEmptyObject(value)){
        var pmHeading = '';
        var pmEmployeeName = '';
        $.each(value, function( absenceType, employeeData) {
          if(absenceType == 'BUSINESS_TRIP'){
            absenceType = 'BUSINESS TRIP';
          }else if (absenceType == 'VOLUNTEER_LEAVE'){
            absenceType = 'VOLUNTEER LEAVE';
          }
          pmHeading += '<th><img src="icons/' + absenceType.toLowerCase()+ '.png">'+ absenceType + '</th>';
          pmEmployeeName += '<td valign="top">';
          $.each(employeeData, function( indx, info) {
            pmEmployeeName += '' + info.FirstName +' ' + info.LastName + '<br/>';
          });
          pmEmployeeName  += '</td>';
        });
        pmHeading = '<tr>' + pmHeading + '</tr>';
        pmEmployeeName = '<tr>' + pmEmployeeName + '</tr>';
        afternoonAbsences += pmHeading + pmEmployeeName;
        afternoonDataAvailable = true;
      }
    }

    //Hide all divs on load
    $('#allDay').hide();
    $('#morning').hide();
    $('#afternoon').hide();
    $('#noAbsencesToShow').hide();

    var screen = 0
    //Checking if divs have data and show/hide
    function displayScreen() {
      if(allDayDataAvailable && screen == 0){
        $('#allDay').show();
        $('#morning').hide();
        $('#afternoon').hide();
        $('#noAbsencesToShow').hide();
      } else if(morningDataAvailable && screen == 1){
        $('#morning').show();
        $('#allDay').hide();
        $('#afternoon').hide();
        $('#noAbsencesToShow').hide();
      } else if(afternoonDataAvailable && screen == 2){
        $('#afternoon').show();
        $('#morning').hide();
        $('#allDay').hide();
        $('#noAbsencesToShow').hide();
      }

      screen++
      if(screen >=3){
        screen = 0;
      }
    }

    //Toggle through divs every 10 seconds
    setInterval(displayScreen, 10000);

    //If there are no absences at all
    $('#noAbsencesToShow').append('<p class="animation-writitng">There are no absences today!</p>');
    setInterval(function(){
      if(allDayDataAvailable == false && morningDataAvailable == false && afternoonDataAvailable == false){
        setTimeout(function(){
          $('#noAbsencesToShow').show()
        },4000)
        $('#noAbsencesToShow').toggle()
      }
    }
    ,10000)

    </script>
  </body>
  </html>